<<<<<<< HEAD
spring.profiles.active=dev

default.sender=andson.josef@gmail.com
default.recipient=andson.josef@gmail.com
=======
spring.profiles.active=test
>>>>>>> parent of e386fb3... MockEmailService with Logger. Standard Strategy and Template method
